src/Tracked/Screens/Rides/MapScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tracked.Controls"
    x:Class="Tracked.Screens.Rides.MapScreen"
    Title="{Binding Title}">
    <ContentPage.Content>
        <Grid
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:MapControl
                x:Name="mapControl"/>

            <ListView
                Grid.Row="1"
                ItemsSource="{Binding TrailAttempts}"
                ItemTapped="TrailAttempt_Tapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                RowSpacing="0"
                                ColumnSpacing="0"
                                Padding="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label
                                    Text="{Binding DisplayName}"
                                    VerticalTextAlignment="Center"/>

                                <Label
                                    Grid.Row="1"
                                    Text="{Binding FormattedTime}"
                                    VerticalTextAlignment="Center"/>

                                <Path
                                    Grid.Column="1"
                                    Grid.RowSpan="2"
                                    IsVisible="{Binding HasMedal}"
                                    Style="{StaticResource Medal}"
                                    Fill="{Binding Medal, Converter={StaticResource MedalToColourConverter}}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>