src/Tracked/Screens/Rides/RideOverviewScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Tracked.Screens.Rides.RideOverviewScreen"
    xmlns:controls="clr-namespace:Tracked.Controls"
    xmlns:ffImageLoadingSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    Title="{Binding Title}"
    NavigationPage.HasNavigationBar="False">
    <StackLayout
        Spacing="0">
        <Grid
            BackgroundColor="Orange"
            IsVisible="{Binding ShowUploadCount}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Margin="10"
                Text="{Binding UploadText}"
                VerticalOptions="Center"
                TextColor="White" />

            <ActivityIndicator
                Scale="0.5"
                Grid.Column="1"
                IsRunning="{Binding IsUploading}"
                IsEnabled="True"
                IsVisible="{Binding IsUploading}"
                Color="White"
                BackgroundColor="Transparent" />
        </Grid>
        <CarouselView
            ItemsSource="{Binding Rides}"
            PeekAreaInsets="40"
            Loop="False"
            BackgroundColor="LightGray">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    SnapPointsAlignment="Center"
                    SnapPointsType="MandatorySingle"
                    ItemSpacing="15"/>
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Padding="20">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="Ride_Tapped" />
                        </Grid.GestureRecognizers>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <BoxView
                            Grid.RowSpan="4"
                            CornerRadius="10"
                            Margin="-10"
                            BackgroundColor="White"/>

                        <controls:UserHeader
                            Padding="10"
                            Name="{Binding UserName}"
                            Detail="{Binding TimeDisplay}"
                            ProfileImageUrl="{Binding UserProfileImageUrl}" />

                        <Grid
                            Grid.Row="1"
                            ColumnSpacing="0"
                            RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label
                                FontSize="Micro"
                                Text="Distance" />
                            <Label
                                Grid.Row="1"
                                FontSize="Large"
                                Text="{Binding DistanceMiles, StringFormat='{}{0:F1} mi'}" />

                            <BoxView
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                WidthRequest="1"
                                Margin="10,0,10,0"
                                BackgroundColor="LightGray" />

                            <Label
                                Grid.Column="2"
                                FontSize="Micro"
                                Text="Max Speed" />
                            <Label
                                Grid.Column="2"
                                Grid.Row="1"
                                FontSize="Large"
                                Text="{Binding MaxSpeedMph, StringFormat='{}{0:F1}mph'}" />

                            <BoxView
                                Grid.Column="3"
                                Grid.RowSpan="2"
                                WidthRequest="1"
                                Margin="10,0,10,0"
                                BackgroundColor="LightGray" />

                            <Label
                                Grid.Column="4"
                                FontSize="Micro"
                                Text="Duration" />
                            <Label
                                Grid.Column="4"
                                Grid.Row="1"
                                FontSize="Large"
                                Text="{Binding FormattedTime}" />
                        </Grid>

                        <StackLayout
                            Grid.Row="2"
                            Orientation="Horizontal"
                            VerticalOptions="Center"
                            BindableLayout.ItemsSource="{Binding Medals}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Image
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        Source="{Binding ., Converter={StaticResource MedalToImageConverter}}" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <Path
                            Grid.Row="3"
                            Data="{Binding RouteSvgPath, Converter={StaticResource RouteSvgConverter}}"
                            Stroke="Black"
                            StrokeThickness="5"
                            StrokeLineJoin="Round"
                            Aspect="Uniform"/>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <controls:TabControl />
    </StackLayout>
</ContentPage>
