src/Tracked/Screens/Rides/RideOverviewScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Tracked.Screens.Rides.RideOverviewScreen"
    xmlns:controls="clr-namespace:Tracked.Controls"
    xmlns:selectors="clr-namespace:Tracked.Selectors"
    Title="{Binding Title}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <selectors:FeedDataTemplateSelector x:Key="FeedDataTemplateSelector">
            <selectors:FeedDataTemplateSelector.RideTemplate>
                <DataTemplate>
                    <Grid
                        Padding="20">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="Ride_Tapped" />
                        </Grid.GestureRecognizers>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Frame
                            Grid.RowSpan="4"
                            CornerRadius="10"
                            Margin="-10"
                            BackgroundColor="{StaticResource SecondaryBackgroundColour}" />

                        <controls:UserHeader
                            Padding="10"
                            Name="{Binding UserName}"
                            Detail="{Binding TimeDisplay}"
                            ProfileImageUrl="{Binding UserProfileImageUrl}" />

                        <Grid
                            Grid.Row="1"
                            Padding="10,0"
                            ColumnSpacing="0"
                            RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label
                                FontSize="Micro"
                                Text="Distance" />
                            <Label
                                Grid.Row="1"
                                FontSize="Large"
                                Text="{Binding DistanceMiles, StringFormat='{}{0:F1} mi'}" />

                            <BoxView
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                WidthRequest="1"
                                Margin="10,0,10,0"
                                BackgroundColor="{StaticResource OutlineColour}" />

                            <Label
                                Grid.Column="2"
                                FontSize="Micro"
                                Text="Max Speed" />
                            <Label
                                Grid.Column="2"
                                Grid.Row="1"
                                FontSize="Large"
                                Text="{Binding MaxSpeedMph, StringFormat='{}{0:F1}mph'}" />

                            <BoxView
                                Grid.Column="3"
                                Grid.RowSpan="2"
                                WidthRequest="1"
                                Margin="10,0,10,0"
                                BackgroundColor="{StaticResource OutlineColour}" />

                            <Label
                                Grid.Column="4"
                                FontSize="Micro"
                                Text="Duration" />
                            <Label
                                Grid.Column="4"
                                Grid.Row="1"
                                FontSize="Large"
                                Text="{Binding FormattedTime}" />
                        </Grid>

                        <StackLayout
                            Grid.Row="2"
                            Orientation="Horizontal"
                            HeightRequest="20"
                            Padding="10,0,10,0"
                            BindableLayout.ItemsSource="{Binding Medals}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Path
                                        Style="{StaticResource Medal}"
                                        Fill="{Binding ., Converter={StaticResource MedalToColourConverter}}" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <Path
                            Grid.Row="3"
                            Data="{Binding RouteSvgPath, Converter={StaticResource SvgConverter}}"
                            Stroke="White"
                            StrokeThickness="5"
                            StrokeLineJoin="Round"
                            Aspect="Uniform"/>
                    </Grid>
                </DataTemplate>
            </selectors:FeedDataTemplateSelector.RideTemplate>
            <selectors:FeedDataTemplateSelector.FollowTemplate>

                <DataTemplate>
                    <Grid
                        Padding="20">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="Follow_Tapped" />
                        </Grid.GestureRecognizers>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Frame
                            Grid.RowSpan="2"
                            CornerRadius="10"
                            Margin="-10"
                            BackgroundColor="{StaticResource SecondaryBackgroundColour}" />

                        <controls:UserHeader
                            Padding="10"
                            Name="{Binding UserName}"
                            Detail="{Binding TimeDisplay}"
                            ProfileImageUrl="{Binding UserProfileImageUrl}" />

                        <Grid
                            Grid.Row="1"
                            Padding="10,0"
                            ColumnSpacing="0"
                            RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                FontSize="Large"
                                Text="{Binding FollowedUserName, StringFormat='is now following {0}'}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </selectors:FeedDataTemplateSelector.FollowTemplate>
        </selectors:FeedDataTemplateSelector>
    </ContentPage.Resources>

    <Grid
        RowSpacing="0"
        ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            BackgroundColor="{StaticResource Orange}"
            IsVisible="{Binding ShowUploadCount}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Margin="10"
                Text="{Binding UploadText}"
                VerticalOptions="Center" />

            <ActivityIndicator
                Scale="0.5"
                Grid.Column="1"
                IsRunning="{Binding IsUploading}"
                IsEnabled="True"
                IsVisible="{Binding IsUploading}"
                Color="{StaticResource TextColour}"
                BackgroundColor="Transparent" />
        </Grid>
        <CarouselView
            Grid.Row="1"
            ItemsSource="{Binding Feed}"
            PeekAreaInsets="40"
            Loop="False"
            ItemTemplate="{StaticResource FeedDataTemplateSelector}">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    SnapPointsAlignment="Center"
                    SnapPointsType="MandatorySingle"
                    ItemSpacing="15"/>
            </CarouselView.ItemsLayout>
            <CarouselView.EmptyView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <ActivityIndicator
                        Grid.RowSpan="3"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        IsRunning="{Binding IsLoading}"
                        IsEnabled="True"
                        IsVisible="{Binding IsLoading}"
                        Color="{StaticResource TextColour}" />

                    <StackLayout
                        IsVisible="{Binding IsLoading, Converter={StaticResource InvertBoolConverter}}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="Welcome to Tracked!"
                            FontAttributes="Bold"
                            FontSize="Title"/>
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="Hit the button to record a ride"
                            FontSize="Subtitle"/>
                    </StackLayout>

                    <Path
                        Grid.Row="1"
                        IsVisible="{Binding IsLoading, Converter={StaticResource InvertBoolConverter}}"
                        WidthRequest="375"
                        HeightRequest="375"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Data="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm143.6 28.9l72.4-75.5V392c0 13.3 10.7 24 24 24h16c13.3 0 24-10.7 24-24V209.4l72.4 75.5c9.3 9.7 24.8 9.9 34.3.4l10.9-11c9.4-9.4 9.4-24.6 0-33.9L273 107.7c-9.4-9.4-24.6-9.4-33.9 0L106.3 240.4c-9.4 9.4-9.4 24.6 0 33.9l10.9 11c9.6 9.5 25.1 9.3 34.4-.4z"
                        Fill="{StaticResource TextBrush}"
                        Rotation="135"
                        Aspect="Uniform" />
                </Grid>
            </CarouselView.EmptyView>
        </CarouselView>

        <Button
            Grid.Row="1"
            Style="{StaticResource FabButtonStyle}"
            Text="+"
            Clicked="Add_Clicked"/>

        <controls:TabControl
            Grid.Row="2"/>
    </Grid>
</ContentPage>
