src/Tracked/Screens/Rides/RideReviewScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Tracked.Screens.Rides.RideReviewScreen"
    xmlns:controls="clr-namespace:Tracked.Controls"
    Title="{Binding Title}"
    x:Name="page">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Delete"
            Clicked="Delete_Clicked"
            Order="Secondary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <controls:UserHeader
                    Padding="10"
                    Name="{Binding Ride.UserName}"
                    Detail="{Binding Ride.TimeDisplay}"
                    ProfileImageUrl="{Binding Ride.UserProfileImageUrl}" />

                <controls:MapControl
                    HeightRequest="300"
                    x:Name="mapControl">
                    <controls:MapControl.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="Map_Tapped" />
                    </controls:MapControl.GestureRecognizers>
                </controls:MapControl>

                <Grid
                    Padding="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout>
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="Time" />
                        <Label
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Ride.FormattedTime}" />
                    </StackLayout>

                    <BoxView
                        Grid.Column="1"
                        WidthRequest="1"
                        BackgroundColor="{StaticResource OutlineColour}" />

                    <StackLayout
                        Grid.Column="2">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="Distance" />
                        <Label
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Ride.DistanceMiles, StringFormat='{}{0:F1} mi'}" />
                    </StackLayout>

                    <controls:Seperator
                        Grid.Row="1"
                        Grid.ColumnSpan="3" />

                    <StackLayout
                        Grid.Column="0"
                        Grid.Row="2">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="Avg. Speed" />
                        <Label
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Ride.AverageSpeedMph, StringFormat='{}{0:F1} mph'}" />
                    </StackLayout>

                    <BoxView
                        Grid.Row="2"
                        Grid.Column="1"
                        WidthRequest="1"
                        BackgroundColor="{StaticResource OutlineColour}" />

                    <StackLayout
                        Grid.Column="2"
                        Grid.Row="2">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="Max Speed" />
                        <Label
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Ride.MaxSpeedMph, StringFormat='{}{0:F1} mph'}" />
                    </StackLayout>

                    <controls:Seperator
                        Grid.Row="3"
                        Grid.ColumnSpan="3" />

                    <StackLayout
                        Grid.Column="0"
                        Grid.Row="4">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="No. of Jumps" />
                        <Label
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="{Binding JumpCount}" />
                    </StackLayout>

                    <BoxView
                        Grid.Row="4"
                        Grid.Column="1"
                        WidthRequest="1"
                        BackgroundColor="{StaticResource OutlineColour}" />

                    <StackLayout
                        Grid.Column="2"
                        Grid.Row="4">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="Max Airtime" />
                        <Label
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="{Binding MaxAirtime}" />
                    </StackLayout>

                    <Button
                        Grid.Row="6"
                        Grid.ColumnSpan="3"
                        Text="Speed Analysis"
                        BackgroundColor="{StaticResource BackgroundColour}"
                        Margin="10, 0, 10 ,0"
                        HeightRequest="35"
                        FontSize="10" 
                        Clicked="SpeedAnalysis_Clicked" />
                </Grid>

                <StackLayout
                    IsVisible="{Binding HasTrails}">
                    <Label
                        Padding="10, 20, 10, 0"
                        Text="Trails"
                        FontAttributes="Bold"/>
                    <StackLayout
                        BindableLayout.ItemsSource="{Binding Attempts}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    RowSpacing="0"
                                    ColumnSpacing="0"
                                    Padding="10,0,10,0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>

                                    <Label
                                        VerticalTextAlignment="Center"
                                        Text="{Binding DisplayName}" />

                                    <Path
                                        Grid.Column="1"
                                        WidthRequest="20"
                                        HorizontalOptions="Start"
                                        IsVisible="{Binding HasMedal}"
                                        Style="{StaticResource Medal}"
                                        Fill="{Binding Medal, Converter={StaticResource MedalToColourConverter}}" />

                                    <Label
                                        Grid.Column="2"
                                        VerticalTextAlignment="Center"
                                        Text="{Binding FormattedTime}" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    IsVisible="{Binding HasJumps}">
                    <Label
                        Padding="10, 20, 10, 0"
                        Text="Jumps"
                        FontAttributes="Bold"  />
                    <StackLayout
                        BindableLayout.ItemsSource="{Binding Jumps}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    RowSpacing="0"
                                    ColumnSpacing="0"
                                    Padding="10,0,10,0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>

                                    <Label
                                        VerticalTextAlignment="Center"
                                        Text="{Binding Number}" />

                                    <Label
                                        Grid.Column="1"
                                        VerticalTextAlignment="Center"
                                        Text="{Binding Airtime, StringFormat='{}{0}s'}" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    IsVisible="{Binding HasAchievements}">
                    <Label
                        Padding="10, 20, 10, 0"
                        Text="Achievements"
                        FontAttributes="Bold"/>
                    <StackLayout
                        BindableLayout.ItemsSource="{Binding Achievements}"
                        Spacing="0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Padding="10,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>

                                    <Path
                                        Style="{StaticResource Trophy}"
                                        VerticalOptions="Center" />

                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>