src/Tracked/Screens/Rides/RideOverviewScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Tracked.Screens.Rides.RideOverviewScreen"
    xmlns:controls="clr-namespace:Tracked.Controls"
    Title="{Binding Title}"
    NavigationPage.HasNavigationBar="False">
    <Grid
        RowSpacing="0"
        ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            BackgroundColor="{StaticResource Orange}"
            IsVisible="{Binding ShowUploadCount}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Margin="10"
                Text="{Binding UploadText}"
                VerticalOptions="Center" />

            <ActivityIndicator
                Scale="0.5"
                Grid.Column="1"
                IsRunning="{Binding IsUploading}"
                IsEnabled="True"
                IsVisible="{Binding IsUploading}"
                Color="{StaticResource TextColour}"
                BackgroundColor="Transparent" />
        </Grid>
        <CarouselView
            Grid.Row="1"
            ItemsSource="{Binding Rides}"
            PeekAreaInsets="40"
            Loop="False">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    SnapPointsAlignment="Center"
                    SnapPointsType="MandatorySingle"
                    ItemSpacing="15"/>
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Padding="20">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="Ride_Tapped" />
                        </Grid.GestureRecognizers>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Frame
                            Grid.RowSpan="4"
                            CornerRadius="10"
                            Margin="-10"
                            BackgroundColor="{StaticResource SecondaryBackgroundColour}" />

                        <controls:UserHeader
                            Padding="10"
                            Name="{Binding UserName}"
                            Detail="{Binding TimeDisplay}"
                            ProfileImageUrl="{Binding UserProfileImageUrl}" />

                        <Grid
                            Grid.Row="1"
                            Padding="10,0"
                            ColumnSpacing="0"
                            RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label
                                FontSize="Micro"
                                Text="Distance" />
                            <Label
                                Grid.Row="1"
                                FontSize="Large"
                                Text="{Binding DistanceMiles, StringFormat='{}{0:F1} mi'}" />

                            <BoxView
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                WidthRequest="1"
                                Margin="10,0,10,0"
                                BackgroundColor="{StaticResource OutlineColour}" />

                            <Label
                                Grid.Column="2"
                                FontSize="Micro"
                                Text="Max Speed" />
                            <Label
                                Grid.Column="2"
                                Grid.Row="1"
                                FontSize="Large"
                                Text="{Binding MaxSpeedMph, StringFormat='{}{0:F1}mph'}" />

                            <BoxView
                                Grid.Column="3"
                                Grid.RowSpan="2"
                                WidthRequest="1"
                                Margin="10,0,10,0"
                                BackgroundColor="{StaticResource OutlineColour}" />

                            <Label
                                Grid.Column="4"
                                FontSize="Micro"
                                Text="Duration" />
                            <Label
                                Grid.Column="4"
                                Grid.Row="1"
                                FontSize="Large"
                                Text="{Binding FormattedTime}" />
                        </Grid>

                        <StackLayout
                            Grid.Row="2"
                            Orientation="Horizontal"
                            HeightRequest="20"
                            Padding="10,0,10,0"
                            BindableLayout.ItemsSource="{Binding Medals}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Path
                                        Style="{StaticResource Medal}"
                                        Fill="{Binding ., Converter={StaticResource MedalToColourConverter}}" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <Path
                            Grid.Row="3"
                            Data="{Binding RouteSvgPath, Converter={StaticResource SvgConverter}}"
                            Stroke="White"
                            StrokeThickness="5"
                            StrokeLineJoin="Round"
                            Aspect="Uniform"/>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <Button
            Grid.Row="1"
            Style="{StaticResource FabButtonStyle}"
            Text="+"
            Clicked="Add_Clicked"/>

        <controls:TabControl
            Grid.Row="2"/>
    </Grid>
</ContentPage>
