src/Tracked/Screens/SegmentAttempt/SegmentAttemptScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Tracked.Screens.SegmentAttempt.SegmentAttemptScreen"
    xmlns:controls="clr-namespace:Tracked.Controls"
    Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <controls:MapControl
                    HeightRequest="300"
                    BindingContext="{Binding MapViewModel}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout>
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="Time" />
                        <Label
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="{Binding SegmentAttempt.FormattedTime}" />
                    </StackLayout>

                    <BoxView
                        Grid.Column="1"
                        WidthRequest="1"
                        BackgroundColor="LightGray" />

                    <StackLayout
                        Grid.Column="2">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="Distance" />
                        <Label
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="{Binding SegmentAttempt.DistanceMiles, StringFormat='{}{0:F1} mi'}" />
                    </StackLayout>

                    <BoxView
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        HeightRequest="1"
                        Margin="10"
                        BackgroundColor="LightGray" />

                    <StackLayout
                        Grid.Column="0"
                        Grid.Row="2">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="Avg. Speed" />
                        <Label
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="{Binding SegmentAttempt.AverageSpeedMph, StringFormat='{}{0:F1} mi/h'}" />
                    </StackLayout>

                    <BoxView
                        Grid.Row="2"
                        Grid.Column="1"
                        WidthRequest="1"
                        BackgroundColor="LightGray" />

                    <StackLayout
                        Grid.Column="2"
                        Grid.Row="2">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="Max Speed" />
                        <Label
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="{Binding SegmentAttempt.MaxSpeedMph, StringFormat='{}{0:F1} mi/h'}" />
                    </StackLayout>

                    <BoxView
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        HeightRequest="1"
                        Margin="10"
                        BackgroundColor="LightGray" />

                    <StackLayout
                        Grid.Column="0"
                        Grid.Row="4">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="No. of Jumps" />
                        <Label
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="{Binding SegmentAttempt.JumpCount}" />
                    </StackLayout>

                    <BoxView
                        Grid.Row="4"
                        Grid.Column="1"
                        WidthRequest="1"
                        BackgroundColor="LightGray" />

                    <StackLayout
                        Grid.Column="2"
                        Grid.Row="4">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="Max Airtime" />
                        <Label
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="{Binding SegmentAttempt.MaxAirtime}" />
                    </StackLayout>

                    <BoxView
                        Grid.Row="5"
                        Grid.ColumnSpan="3"
                        HeightRequest="1"
                        Margin="10"
                        BackgroundColor="LightGray" />

                    <Button
                        Grid.Row="6"
                        Grid.ColumnSpan="3"
                        Text="Speed Analysis"
                        BackgroundColor="{StaticResource DefaultBackgroundColour}"
                        TextColor="White"
                        Margin="10, 0, 10 ,0"
                        HeightRequest="35"
                        FontSize="10" 
                        Clicked="SpeedAnalysis_Clicked" />
                </Grid>

                <BoxView
                    HeightRequest="10"
                    Margin="0,5"
                    BackgroundColor="LightGray" />

                <controls:JumpsControl
                    Jumps="{Binding SegmentAttempt.Jumps}" />

                <BoxView
                    HeightRequest="10"
                    Margin="0,5"
                    BackgroundColor="LightGray" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>