MtbMate/MtbMate/MtbMate/Screens/Bluetooth/BluetoothSetupScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MtbMate.Screens.Bluetooth.BluetoothSetupScreen">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <ListView
                IsVisible="{Binding ShowDeviceList}"
                ItemsSource="{Binding DevicesFound}"
                ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                            Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label
                Grid.Row="1"
                IsVisible="{Binding IsScanning}"
                HorizontalOptions="Center"
                Text="Scanning..."
                Margin="10" />

            <StackLayout
                Grid.RowSpan="2"
                IsVisible="{Binding IsDeviceConnected}"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    Text="Device Connected"
                    Margin="10" />
                <Button
                    Text="Disconnect"
                    Clicked="Disconnect_Clicked" />
            </StackLayout>

            <Button
                Grid.Row="1"
                IsVisible="{Binding CanStartScanning}"
                Text="Start Scanning..."
                Clicked="StartScan_Clicked" />

            <Label
                Grid.RowSpan="2"
                IsVisible="{Binding IsBluetoothOn, Converter={StaticResource InvertBoolConverter}}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Turn Bluetooth On" />
        </Grid>
    </ContentPage.Content>
</ContentPage>