src/Tracked/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Tracked.App"
    xmlns:converters="clr-namespace:Tracked.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToGpsColourConverter
                x:Key="BoolToGpsColourConverter" />
            <converters:InvertBoolConverter
                x:Key="InvertBoolConverter" />
            <converters:AccelerometerToColourConverter
                x:Key="AccelerometerToColourConverter" />
            <converters:MedalToImageConverter
                x:Key="MedalToImageConverter" />
            <converters:SvgConverter
                x:Key="SvgConverter" />
            <converters:SvgFillConverter
                x:Key="SvgFillConverter" />

            <Color
                x:Key="GoogleButtonColour">
                #DD4B39
            </Color>

            <Style
                x:Key="FabButtonStyle"
                TargetType="Button">
                <Setter
                    Property="BackgroundColor"
                    Value="{StaticResource Green}" />
                <Setter
                    Property="CornerRadius"
                    Value="75" />
                <Setter
                    Property="WidthRequest"
                    Value="75" />
                <Setter
                    Property="HeightRequest"
                    Value="75" />
                <Setter
                    Property="HorizontalOptions"
                    Value="End" />
                <Setter
                    Property="VerticalOptions"
                    Value="End" />
                <Setter
                    Property="Margin"
                    Value="30" />
                <Setter
                    Property="FontSize"
                    Value="30" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>