MtbMate/MtbMate/MtbMate/Screens/Ride/RideScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="MtbMate.Screens.Ride.RideScreen">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label
                    Text="{Binding Mph}"
                    FontSize="Large"
                    HorizontalTextAlignment="Center" />
                <Button
                    Text="Start"
                    Clicked="Start_Clicked"
                    IsVisible="{Binding IsRunning, Converter={StaticResource InvertBoolConverter}}"
                    BackgroundColor="Green"
                    TextColor="White" />
                <Button
                    Text="Stop"
                    Clicked="Stop_Clicked"
                    IsVisible="{Binding IsRunning}"
                    BackgroundColor="Orange"
                    TextColor="White"  />
                <Button
                    Text="Export"
                    Clicked="Export_Clicked"
                    IsVisible="{Binding HasRan}"
                    BackgroundColor="Blue"
                    TextColor="White" />
                <Button
                    Text="Save"
                    Clicked="Save_Clicked"
                    IsVisible="{Binding HasRan}"
                    BackgroundColor="Blue"
                    TextColor="White" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>