MtbMate/MtbMate/MtbMate/Screens/Ride/RideScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="MtbMate.Screens.Ride.RideScreen"
    Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Label
                    IsVisible="{Binding IsReady, Converter={StaticResource InvertBoolConverter}}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="{Binding ReadyText}" />
                <StackLayout
                    IsVisible="{Binding IsReady}">
                    <maps:Map
                        x:Name="Map"
                        HeightRequest="200"
                        MapType="Street"
                        IsShowingUser="True">
                    </maps:Map>
                    <Button
                        Text="Start"
                        Clicked="Start_Clicked"
                        IsVisible="{Binding CanSeeStartButton}"
                        BackgroundColor="Green"
                        TextColor="White" />
                    <Button
                        Text="Stop"
                        Clicked="Stop_Clicked"
                        IsVisible="{Binding IsRunning}"
                        BackgroundColor="Orange"
                        TextColor="White" />
                    <Button
                        Text="Export"
                        Clicked="Export_Clicked"
                        IsVisible="{Binding HasRan}"
                        BackgroundColor="Blue"
                        TextColor="White" />
                    <Button
                        Text="Save"
                        Clicked="Save_Clicked"
                        IsVisible="{Binding HasRan}"
                        BackgroundColor="Blue"
                        TextColor="White" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>