src/Tracked/Screens/Trails/ExploreTrailsScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Tracked.Screens.Trails.ExploreTrailsScreen"
    xmlns:controls="clr-namespace:Tracked.Controls"
    Title="{Binding Title}">
    <Grid
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="Auto"/>
        </Grid.RowDefinitions>
        <Label
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="No Trails Yet"
            IsVisible="{Binding HasTrails, Converter={StaticResource InvertBoolConverter}}" />
        <ListView
            ItemsSource="{Binding Trails}"
            ItemTapped="Trail_ItemTapped"
            CachingStrategy="RecycleElementAndDataTemplate"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshCommand="{Binding RefreshCommand}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                        Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Style="{StaticResource FabButtonStyle}"
            IsVisible="{Binding CanCreateTrail}"
            Text="+"
            Clicked="Add_Clicked"/>
        <controls:TabControl
            Grid.Row="1"/>
    </Grid>
</ContentPage>