src/Tracked/Screens/Trails/TrailScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Tracked.Screens.Trails.TrailScreen"
    xmlns:controls="clr-namespace:Tracked.Controls"
    Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Delete"
            Clicked="Delete_Clicked"
            Order="Secondary" />
        <ToolbarItem
            Text="Rename"
            Clicked="ChangeName_Clicked"
            Order="Secondary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <controls:MapControl
                HeightRequest="400"
                x:Name="mapControl"/>
            <ListView
                ItemsSource="{Binding Trail.Attempts}"
                CachingStrategy="RecycleElementAndDataTemplate">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                RowSpacing="0"
                                ColumnSpacing="0"
                                Padding="10,0,10,0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <Label
                                    VerticalTextAlignment="Center"
                                    Text="{Binding DisplayName}" />

                                <Path
                                    Grid.Column="1"
                                    WidthRequest="20"
                                    HorizontalOptions="Start"
                                    IsVisible="{Binding HasMedal}"
                                    Style="{StaticResource Medal}"
                                    Fill="{Binding Medal, Converter={StaticResource MedalToColourConverter}}" />

                                <Label
                                    Grid.Column="2"
                                    VerticalTextAlignment="Center"
                                    Text="{Binding FormattedTime}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>