src/Tracked/Screens/Review/Controls/Header.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffImageTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="Tracked.Screens.Review.Controls.Header">
    <ContentView.Content>
        <StackLayout
            Padding="10"
            BackgroundColor="White">
            <Grid
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ffImageLoading:CachedImage
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Source="{Binding Ride.UserProfileImageUrl}"
                    VerticalOptions="Center"
                    WidthRequest="45"
                    HeightRequest="45">
                    <ffImageLoading:CachedImage.Transformations>
                        <ffImageTransformations:CircleTransformation />
                    </ffImageLoading:CachedImage.Transformations>
                </ffImageLoading:CachedImage>

                <Label
                    Grid.Column="1"
                    Text="{Binding Ride.UserName}"
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    VerticalTextAlignment="End"/>

                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding Ride.TimeDisplay}"
                    VerticalOptions="Center"
                    Padding="0"
                    Margin="0"
                    FontSize="Small" />
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>