src/Tracked/Screens/Profile/ProfileScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Tracked.Screens.Profile.ProfileScreen"
    xmlns:controls="clr-namespace:Tracked.Controls"
    xmlns:localControls="clr-namespace:Tracked.Screens.Profile.Controls"
    NavigationPage.HasNavigationBar="False"
    Title="{Binding Title}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView>
                <StackLayout>
                    <controls:UserHeader
                        Padding="10"
                        Name="{Binding User.Name}"
                        Detail="{Binding User.CreatedUtc, StringFormat='Member since {0:MMMM dd, yyyy}'}"
                        ProfileImageUrl="{Binding User.ProfileImageUrl}" />

                    <localControls:FollowControl
                        IsVisible="{Binding IsCurrentUser, Converter={StaticResource InvertBoolConverter}}" />
                    <localControls:BioControl />
                    <controls:Seperator />
                    <localControls:StatsControl />
                    <localControls:AchievementsControl />
                </StackLayout>
            </ScrollView>
            <controls:TabControl
                Grid.Row="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>