src/Tracked/Screens/Review/RideReviewScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Tracked.Screens.Review.RideReviewScreen"
    xmlns:controls="clr-namespace:Tracked.Controls"
    xmlns:localControls="clr-namespace:Tracked.Screens.Review.Controls"
    Title="{Binding Title}"
    x:Name="page">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Delete"
            Clicked="Delete_Clicked"
            Order="Secondary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Spacing="0">
                <controls:UserHeader
                    Padding="10"
                    Name="{Binding Ride.UserName}"
                    Detail="{Binding Ride.TimeDisplay}"
                    ProfileImageUrl="{Binding Ride.UserProfileImageUrl}" />

                <controls:MapControl
                    HeightRequest="300"
                    BindingContext="{Binding MapViewModel}" />

                <Grid
                    Padding="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout>
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="Time" />
                        <Label
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Ride.FormattedTime}" />
                    </StackLayout>

                    <BoxView
                        Grid.Column="1"
                        WidthRequest="1"
                        BackgroundColor="LightGray" />

                    <StackLayout
                        Grid.Column="2">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="Distance" />
                        <Label
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Ride.DistanceMiles, StringFormat='{}{0:F1} mi'}" />
                    </StackLayout>

                    <controls:Seperator
                        Grid.Row="1"
                        Grid.ColumnSpan="3" />

                    <StackLayout
                        Grid.Column="0"
                        Grid.Row="2">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="Avg. Speed" />
                        <Label
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Ride.AverageSpeedMph, StringFormat='{}{0:F1} mph'}" />
                    </StackLayout>

                    <BoxView
                        Grid.Row="2"
                        Grid.Column="1"
                        WidthRequest="1"
                        BackgroundColor="LightGray" />

                    <StackLayout
                        Grid.Column="2"
                        Grid.Row="2">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="Max Speed" />
                        <Label
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Ride.MaxSpeedMph, StringFormat='{}{0:F1} mph'}" />
                    </StackLayout>

                    <controls:Seperator
                        Grid.Row="3"
                        Grid.ColumnSpan="3" />

                    <StackLayout
                        Grid.Column="0"
                        Grid.Row="4">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="No. of Jumps" />
                        <Label
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="{Binding JumpCount}" />
                    </StackLayout>

                    <BoxView
                        Grid.Row="4"
                        Grid.Column="1"
                        WidthRequest="1"
                        BackgroundColor="LightGray" />

                    <StackLayout
                        Grid.Column="2"
                        Grid.Row="4">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="Max Airtime" />
                        <Label
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="{Binding MaxAirtime}" />
                    </StackLayout>

                    <Button
                        Grid.Row="6"
                        Grid.ColumnSpan="3"
                        Text="Speed Analysis"
                        BackgroundColor="{StaticResource DefaultBackgroundColour}"
                        TextColor="White"
                        Margin="10, 0, 10 ,0"
                        HeightRequest="35"
                        FontSize="10" 
                        Clicked="SpeedAnalysis_Clicked" />
                </Grid>

                <BoxView
                    IsVisible="{Binding HasTrails}"
                    HeightRequest="10"
                    Margin="0,5"
                    BackgroundColor="LightGray" />

                <Label
                    Margin="10,4"
                    Text="Trails"
                    FontAttributes="Bold"
                    IsVisible="{Binding HasTrails}"/>
                <StackLayout
                    BindableLayout.ItemsSource="{Binding Attempts}"
                    IsVisible="{Binding HasTrails}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <controls:MedalsCell
                                Text="{Binding DisplayName}"
                                Detail="{Binding FormattedTime}"
                                Medal="{Binding Medal}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <BoxView
                    IsVisible="{Binding HasJumps}"
                    HeightRequest="10"
                    Margin="0,5"
                    BackgroundColor="LightGray" />

                <Label
                    IsVisible="{Binding HasJumps}"
                    Margin="10,4"
                    Text="Jumps"
                    FontAttributes="Bold"  />
                <StackLayout
                    IsVisible="{Binding HasJumps}"
                    BindableLayout.ItemsSource="{Binding Jumps}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34.5" />
                                    <RowDefinition Height="0.5" />
                                </Grid.RowDefinitions>

                                <Label
                                    Margin="10,0,0,0"
                                    VerticalTextAlignment="Center"
                                    Text="{Binding Number}" />

                                <Label
                                    Grid.Column="1"
                                    HorizontalTextAlignment="End"
                                    VerticalTextAlignment="Center"
                                    Text="{Binding Airtime, StringFormat='{}{0}s'}" />

                                <BoxView
                                    Grid.ColumnSpan="3"
                                    Grid.Row="1"
                                    HeightRequest="0.5"
                                    BackgroundColor="LightGray" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <BoxView
                    IsVisible="{Binding HasAchievements}"
                    HeightRequest="10"
                    Margin="0,5"
                    BackgroundColor="LightGray" />

                <Label
                    Margin="10,4"
                    Text="Achievements"
                    FontAttributes="Bold"
                    IsVisible="{Binding HasAchievements}"/>
                <StackLayout
                    IsVisible="{Binding HasAchievements}"
                    BindableLayout.ItemsSource="{Binding Achievements}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Padding="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <Image
                                    HeightRequest="20"
                                    VerticalOptions="Center"
                                    Source="trophy.png" />

                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>