src/Tracked/Screens/Home/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Tracked.Home.MainPage"
    xmlns:controls="clr-namespace:Tracked.Controls"
    Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid
            BackgroundColor="Orange"
            IsVisible="{Binding ShowUploadCount}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Margin="10"
                Text="{Binding UploadText}"
                VerticalOptions="Center"
                TextColor="White" />

            <ActivityIndicator
                Scale="0.5"
                Grid.Column="1"
                IsRunning="{Binding IsUploading}"
                IsEnabled="True"
                IsVisible="{Binding IsUploading}"
                Color="White"
                BackgroundColor="Transparent" />
        </Grid>
        <Label
            Grid.Row="1"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="No Rides Yet"
            IsVisible="{Binding HasRides, Converter={StaticResource InvertBoolConverter}}" />
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Rides}"
            ItemTapped="Ride_ItemTapped"
            CachingStrategy="RecycleElement"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshCommand="{Binding RefreshCommand}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            RowSpacing="0"
                            Padding="10,0,10,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Text="{Binding Title}" />

                            <StackLayout
                                Orientation="Horizontal"
                                Grid.Row="1">
                                <Label
                                    FontSize="Small"
                                    Text="{Binding DistanceMiles, StringFormat='{}{0:F1} mi'}"
                                    Margin="0,0,10,0"/>
                                <Label
                                    FontSize="Small"
                                    Text="{Binding Time, StringFormat='{}{0:hh}:{0:mm}:{0:ss}'}"
                                    Margin="10,0" />
                                <Label
                                    FontSize="Small"
                                    Text="{Binding MaxSpeedMph, StringFormat='{}{0:F1}mph'}"
                                    Margin="10,0" />
                            </StackLayout>
                    

                            <controls:RepeaterView
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                Orientation="Horizontal"
                                HeightRequest="20"
                                VerticalOptions="Center"
                                ItemsSource="{Binding Medals}">
                                <controls:RepeaterView.ItemTemplate>
                                    <DataTemplate>
                                        <Image
                                            Source="{Binding ., Converter={StaticResource MedalToImageConverter}}" />
                                    </DataTemplate>
                                </controls:RepeaterView.ItemTemplate>
                            </controls:RepeaterView>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Grid.Row="2"
            Text="Add Ride"
            Clicked="Add_Clicked"
            IsVisible="True"
            BackgroundColor="Green"
            TextColor="White"/>
    </Grid>
</ContentPage>
