src/Tracked/Screens/Home/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Tracked.Home.MainPage"
    xmlns:controls="clr-namespace:Tracked.Controls"
    xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffImageLoadingSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ffImageTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="profile.png"
            Clicked="Profile_Clicked"
            Order="Primary" />
    </ContentPage.ToolbarItems>
    <Grid
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid
            BackgroundColor="Orange"
            IsVisible="{Binding ShowUploadCount}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Margin="10"
                Text="{Binding UploadText}"
                VerticalOptions="Center"
                TextColor="White" />

            <ActivityIndicator
                Scale="0.5"
                Grid.Column="1"
                IsRunning="{Binding IsUploading}"
                IsEnabled="True"
                IsVisible="{Binding IsUploading}"
                Color="White"
                BackgroundColor="Transparent" />
        </Grid>
        <Label
            Grid.Row="1"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="No Rides Yet"
            IsVisible="{Binding HasRides, Converter={StaticResource InvertBoolConverter}}" />
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Rides}"
            ItemTapped="Ride_ItemTapped"
            CachingStrategy="RecycleElement"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshCommand="{Binding RefreshCommand}"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:RideOverviewCell>
                        <Frame
                            Padding="0,0,0,10"
                            Margin="0"
                            BackgroundColor="LightGray">
                            <StackLayout
                                Padding="10"
                                BackgroundColor="White">

                                <controls:UserHeader
                                    Name="{Binding UserName}"
                                    Detail="{Binding TimeDisplay}"
                                    ProfileImageUrl="{Binding UserProfileImageUrl}" />

                                <Grid
                                    ColumnSpacing="0"
                                    RowSpacing="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        FontSize="Micro"
                                        Text="Distance" />
                                    <Label
                                        Grid.Row="1"
                                        FontSize="Large"
                                        Text="{Binding DistanceMiles, StringFormat='{}{0:F1} mi'}" />

                                    <BoxView
                                        Grid.Column="1"
                                        Grid.RowSpan="2"
                                        WidthRequest="1"
                                        Margin="10,0,10,0"
                                        BackgroundColor="LightGray" />

                                    <Label
                                        Grid.Column="2"
                                        FontSize="Micro"
                                        Text="Max Speed" />
                                    <Label
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        FontSize="Large"
                                        Text="{Binding MaxSpeedMph, StringFormat='{}{0:F1}mph'}" />

                                    <BoxView
                                        Grid.Column="3"
                                        Grid.RowSpan="2"
                                        WidthRequest="1"
                                        Margin="10,0,10,0"
                                        BackgroundColor="LightGray" />

                                    <Label
                                        Grid.Column="4"
                                        FontSize="Micro"
                                        Text="Duration" />
                                    <Label
                                        Grid.Column="4"
                                        Grid.Row="1"
                                        FontSize="Large"
                                        Text="{Binding FormattedTime}" />
                                </Grid>

                                <StackLayout
                                    Orientation="Horizontal"
                                    VerticalOptions="Center"
                                    BindableLayout.ItemsSource="{Binding Medals}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Image
                                                HeightRequest="20"
                                                WidthRequest="20"
                                                Source="{Binding ., Converter={StaticResource MedalToImageConverter}}" />
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>

                                <ffImageLoadingSvg:SvgCachedImage
                                    HeightRequest="200"/>
                            </StackLayout>
                        </Frame>
                    </controls:RideOverviewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Grid.Row="2"
            Text="Add Ride"
            Clicked="Add_Clicked"
            IsVisible="True"
            BackgroundColor="Green"
            TextColor="White"
            CornerRadius="0"/>
    </Grid>
</ContentPage>
