MtbMate/MtbMate/MtbMate/Screens/Segments/CreateSegmentScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MtbMate.Screens.Segments.CreateSegmentScreen"
    xmlns:controls="clr-namespace:MtbMate.Controls"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:forms="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
    Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="tick_icon.png"
            Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Margin="10"
                Text="" />

            <controls:CustomMap
                Grid.Row="1"
                Grid.ColumnSpan="2"
                x:Name="Map"
                IsShowingUser="False"
                ItemsSource="{Binding Points}"
                MapType="Hybrid"
                MapClicked="Map_MapClicked">
                <controls:CustomMap.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin
                            Position="{Binding Position}"
                            Label="{Binding Label}" />
                    </DataTemplate>
                </controls:CustomMap.ItemTemplate>
            </controls:CustomMap>
        </Grid>
    </ContentPage.Content>
</ContentPage>