MtbMate/MtbMate/MtbMate/Screens/Segments/CreateSegmentScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MtbMate.Screens.Segments.CreateSegmentScreen"
    xmlns:controls="clr-namespace:MtbMate.Controls"
    Title="{Binding Title}">
    <ContentPage.Content>
        <Grid>
            <StackLayout
                IsVisible="{Binding ShowRideList}">
                <Label
                    Text="Select a ride to create a segment from it. You can trim the start and end points after selection." />
                <ListView
                    ItemsSource="{Binding Rides}"
                    ItemTapped="Ride_Tapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell
                                Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Grid
                IsVisible="{Binding ShowRideList, Converter={StaticResource InvertBoolConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Text="Name:" />

                <Entry
                    Grid.Column="1"
                    Text="{Binding Name}" />

                <controls:CustomMap
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    x:Name="Map" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>