MtbMate/MtbMate/MtbMate/Screens/Segments/SegmentScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MtbMate.Screens.Segments.SegmentScreen"
    xmlns:controls="clr-namespace:MtbMate.Controls"
    Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Delete"
            Clicked="Delete_Clicked"
            Order="Secondary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
              <StackLayout>
                  <controls:CustomMap
                      x:Name="Map"
                      HeightRequest="200"
                      MapClicked="Map_MapClicked"
                      HasScrollEnabled="False"
                      HasZoomEnabled="False" />
                  <Label
                      Margin="15"
                      HorizontalOptions="Center"
                      Text="{Binding DisplayName}"
                      FontSize="Large">
                      <Label.GestureRecognizers>
                          <TapGestureRecognizer
                              Tapped="Name_Tapped" />
                      </Label.GestureRecognizers>
                </Label>
                <controls:RepeaterView
                    ItemsSource="{Binding Attempts}">
                    <controls:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <controls:TextViewCell
                                    Tapped="Attempt_Tapped"
                                    Text="{Binding DisplayName}"
                                    Detail="{Binding Time}" />
                            </ViewCell>
                        </DataTemplate>
                    </controls:RepeaterView.ItemTemplate>
                </controls:RepeaterView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>