MtbMate/MtbMate/MtbMate/Screens/Segments/SelectRideScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="MtbMate.Screens.Segments.SelectRideScreen">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label
                Margin="10"
                Text="Select a ride to help guide you while creating a segment" />
            <ListView
                Grid.Row="1"
                ItemsSource="{Binding Rides}"
                ItemTapped="Ride_Tapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                            Text="{Binding DisplayName}"
                            Detail="{Binding Start, StringFormat='{0:d MMM yy HH:mm}'}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Grid.Row="2"
                Text="Create From Scratch"
                Clicked="CreateFromScratch_Clicked"
                BackgroundColor="Green"
                TextColor="White"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>