src/Tracked/Screens/Record/RecordScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tracked.Controls"
    x:Class="Tracked.Screens.Record.RecordScreen"
    Title="{Binding Title}">
    <ContentPage.Content>
        <Grid
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="30" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="100" />
            </Grid.RowDefinitions>

            <Label
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                BackgroundColor="{Binding HasAcquiredGpsSignal, Converter={StaticResource BoolToGpsColourConverter}}"
                Text="{Binding GpsSignalMessage}"
                IsVisible="{Binding ShowNotifications}" />

            <Label
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="50"
                Padding="5"
                Text="{Binding TimerDisplay}" />

            <Button
                Grid.Row="2"
                Text="Start"
                FontSize="Large"
                Clicked="Start_Clicked"
                IsVisible="{Binding CanStart}"
                BackgroundColor="{StaticResource Green}"
                WidthRequest="120"
                HeightRequest="120"
                CornerRadius="60"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

            <Button
                Grid.Row="2"
                Text="Stop"
                FontSize="Large"
                Clicked="Stop_Clicked"
                IsVisible="{Binding CanStop}"
                BackgroundColor="{StaticResource Orange}"
                WidthRequest="120"
                HeightRequest="120"
                CornerRadius="60"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

            <Button
                Grid.Row="3"
                BackgroundColor="{Binding ShouldDetectJumps, Converter={StaticResource AccelerometerToColourConverter}}"
                Text="{Binding JumpButtonText}"
                Clicked="JumpToggle_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>