src/Tracked/Screens/Record/RecordScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tracked.Controls"
    x:Class="Tracked.Screens.Record.RecordScreen"
    Title="{Binding Title}">
    <ContentPage.Content>
        <Grid
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                HorizontalTextAlignment="Center"
                TextColor="White"
                BackgroundColor="{Binding HasAcquiredGpsSignal, Converter={StaticResource BoolToGpsColourConverter}}"
                Padding="5"
                Text="{Binding GpsSignalMessage}" />

            <Label
                Grid.Row="1"
                HorizontalTextAlignment="Center"
                TextColor="White"
                IsVisible="{Binding IsAccelerometerRequired}"
                BackgroundColor="{Binding AccelerometerStatus, Converter={StaticResource AccelerometerStatusToColourConverter}}"
                Padding="5"
                Text="{Binding AccelerometerMessage}" />

            <StackLayout
                Grid.Row="2"
                IsVisible="{Binding IsReady}">
                <Button
                    Text="Start"
                    Clicked="Start_Clicked"
                    IsVisible="{Binding CanSeeStartButton}"
                    BackgroundColor="Green"
                    TextColor="White" />
                <Button
                    Text="Stop"
                    Clicked="Stop_Clicked"
                    IsVisible="{Binding IsRunning}"
                    BackgroundColor="Orange"
                    TextColor="White" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>