src/Tracked/Controls/JumpsControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tracked.Controls"
    x:Class="Tracked.Controls.JumpsControl">
    <ContentView.Content>
        <StackLayout>
            <Label
                Margin="10,4"
                Text="Jumps"
                FontAttributes="Bold"  />
            <Grid
                Padding="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    VerticalTextAlignment="Center"
                    Text="#"
                    FontAttributes="Bold" />

                <Label
                    Grid.Column="1"
                    HorizontalTextAlignment="End"
                    VerticalTextAlignment="Center"
                    Text="Airtime"
                    FontAttributes="Bold"  />

                <BoxView
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    HeightRequest="1"
                    BackgroundColor="LightGray" />
            </Grid>
            <controls:RepeaterView
                ItemsSource="{Binding Jumps}">
                <controls:RepeaterView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="34.5" />
                                <RowDefinition Height="0.5" />
                            </Grid.RowDefinitions>

                            <Label
                                Margin="10,0,0,0"
                                VerticalTextAlignment="Center"
                                Text="{Binding Number}" />

                            <Label
                                Grid.Column="1"
                                HorizontalTextAlignment="End"
                                VerticalTextAlignment="Center"
                                Text="{Binding Airtime, StringFormat='{}{0}s'}" />

                            <BoxView
                                Grid.ColumnSpan="3"
                                Grid.Row="1"
                                HeightRequest="0.5"
                                BackgroundColor="LightGray" />
                        </Grid>
                    </DataTemplate>
                </controls:RepeaterView.ItemTemplate>
            </controls:RepeaterView>
        </StackLayout>
    </ContentView.Content>
</ContentView>