src/Tracked/Controls/TabControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
    x:Class="Tracked.Controls.TabControl">
    <ContentView.Content>
        <Grid
            ColumnSpacing="0"
            RowSpacing="0"
            BindableLayout.ItemsSource="{Binding TabItems}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Grid.Column="{Binding Order}"
                        RowSpacing="0"
                        ColumnSpacing="0">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TabItem_Tapped" />
                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <BoxView
                            BackgroundColor="{StaticResource DefaultBackgroundColour}"
                            IsVisible="{Binding IsSelected}"/>
                        <Image
                            Grid.Row="1"
                            HeightRequest="30"
                            VerticalOptions="End"
                            Source="{Binding Converter={StaticResource TabImageSourceConverter}}" />
                        <Label
                            Grid.Row="2"
                            Text="{Binding Text}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="{Binding IsSelected, Converter={StaticResource TabLabelTextConverter}}"
                            FontSize="Micro"
                            Padding="0,1,0,3"/>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </Grid>
    </ContentView.Content>
</ContentView>