src/Tracked/Controls/TabControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
    x:Class="Tracked.Controls.TabControl">
    <ContentView.Content>
        <Grid
            ColumnSpacing="0"
            RowSpacing="0"
            BindableLayout.ItemsSource="{Binding TabItems}"
            HeightRequest="70"
            MinimumHeightRequest="70">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Grid.Column="{Binding Order}"
                        RowSpacing="0">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TabItem_Tapped" />
                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <BoxView
                            BackgroundColor="{StaticResource TextColour}"
                            IsVisible="{Binding IsSelected}"/>
                        <BoxView
                            BackgroundColor="{StaticResource OutlineColour}"
                            HeightRequest="1"
                            VerticalOptions="Start"
                            IsVisible="{Binding IsSelected, Converter={StaticResource InvertBoolConverter}}"/>
                        <Path
                            Grid.Row="1"
                            Stroke="{StaticResource TextBrush}"
                            StrokeThickness="1"
                            Aspect="Uniform"
                            HeightRequest="30"
                            VerticalOptions="Center"
                            Fill="{Binding IsSelected, Converter={StaticResource SvgFillConverter}}"
                            Data="{Binding Icon, Converter={StaticResource SvgConverter}}" />
                        <Label
                            Grid.Row="2"
                            Text="{Binding Text}"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            FontSize="Micro"
                            Padding="0,0,0,5"/>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </Grid>
    </ContentView.Content>
</ContentView>