src/Tracked/Screens/Settings/SettingsScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tracked.Controls"
    x:Class="Tracked.Screens.Settings.SettingsScreen"
    Title="{Binding Title}">
    <ContentPage.Content>
        <Grid
            RowSpacing="0"
            ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Padding="10"
                Text="Detect Jumps?"
                VerticalTextAlignment="Center" />
            <Switch
                Grid.Column="1"
                Margin="10"
                ThumbColor="{StaticResource TextColour}"
                OnColor="{StaticResource SecondaryBackgroundColour}"
                IsToggled="{Binding ShouldDetectJumps}"
                VerticalOptions="Center" />

            <controls:Copyright
                Grid.Row="2"
                Grid.ColumnSpan="2" />

            <Button
                Grid.Row="3"
                Grid.ColumnSpan="2" 
                Text="Log Out"
                Clicked="DisconnectFromGoogle_Click"
                BackgroundColor="{StaticResource GoogleButtonColour}" />

            <controls:TabControl
                Grid.Row="4"
                Grid.ColumnSpan="2"  />
        </Grid>
    </ContentPage.Content>
</ContentPage>