MtbMate/MtbMate/MtbMate/Screens/Review/RideScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MtbMate.Controls"
    x:Class="MtbMate.Screens.Review.RideScreen"
    Title="{Binding Title}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label
                Grid.RowSpan="2"
                IsVisible="{Binding IsReady, Converter={StaticResource InvertBoolConverter}}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="{Binding ReadyText}" />

            <controls:MapControl
                HeightRequest="200"
                BindingContext="{Binding MapViewModel}"/>

            <StackLayout
                Grid.Row="1"
                IsVisible="{Binding IsReady}">
                <Button
                    Text="Start"
                    Clicked="Start_Clicked"
                    IsVisible="{Binding CanSeeStartButton}"
                    BackgroundColor="Green"
                    TextColor="White" />
                <Button
                    Text="Stop"
                    Clicked="Stop_Clicked"
                    IsVisible="{Binding IsRunning}"
                    BackgroundColor="Orange"
                    TextColor="White" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>